<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korean</title>
  <link rel="shortcut icon" href="../logo.png" />
    <link rel="manifest" href="../manifest.json" />
</head>
<body>
  <h1>Korean Page adsfd</h1>
  <a href="../">Home</a>
  <a href="./eps">EPS</a>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' });
    }
    </script>
</body>
</html>